<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://cdn.vectorstock.com/i/preview-1x/65/77/biker-riding-adventure-motorbike-logo-vector-45156577.jpg">
    <script lang="javascript">
        function onloadlogin()
        {
        window.Form(.loginfrom);
        }
        function dispconfirm()
        {
            var r=confirm("you are exit")
            if(r==true)
            {
                alert("you pressed yes")
                window.close();
                
            }
            else
            {
                alert("you pressed cancel")
            }
        }
      

    </script>
    
    <style>
    body{
        background-size:cover;
        background-color:transparent;
        backdrop-filter: blur(50px);
        max-width:100%;
        margin-top:0%;
        margin-left: 0%;
        margin-right: 0%;
    }

  header{
    background-color: black;
    max-width: 100%;
    max-height: 200px;
  }
  
   .headtitle{
    text-align: center;
    padding-bottom:none;
    color: aliceblue;
   }
   nav{
   
    max-width: 100%;
    height: 35px;
    background-color: #e2ae6a;

   }
   a{
        color: #f1f1f1;
        text-decoration: none;
        
    }
    
    a:hover{
        color: rgb(0, 2, 1);
    }
   
    .dropbtn {

        align-items: left;
        background-color: #e2ae6a;
        color: black;
        font-size: 16px;
        border-radius: 10px;
        cursor: pointer;
        height: 35px;
        width: 35px;
        border-color: rgb(10, 10, 10);
    }
 
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color:#333333;
        min-width: 160px;
        box-shadow: 3px 1px 30px 1px rgb(194, 189, 189);
        z-index: 1;
        text-emphasis-color: rgb(255, 255, 255);
    }
    
    .dropdown-content a {
        color: whitesmoke;
        padding: 12px 16px;
        text-decoration: none;
        display: block;

    }
    
    .dropdown-content a:hover {
        background-color:#e2ae6a;
    
    }
   
      .dropdown:hover .dropdown-content {
        display: block;
    }
         
    .dropdown:hover .dropbtn {
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
        border-color: #000000;
        background-color: rgb(255, 255, 255);;
        
    }
    section{
        background-color: transparent;
        color: #f1f1f1;
    }

   section.card{
    display: flex;
    border-radius: 10px;
    max-width: 100%;
    max-height: 100px;
    padding-bottom: 10px;
    border: #f1f1f1;
   }
   section.card1{
    border-radius: 10px;
    max-width: 100%;
    max-height: 100px;
   }
   footer{
    max-width: 100%;
    max-height: 100px;
    color: #f1f1f1;
    background-color: #000000;
    float:bottom;
    text-align: center;
    max-width: 100%;
    max-height: 50px;

   }
   .navsticky{
    top: 0;
    z-index: 100;
    position: sticky;
   }
   .exit:hover{
    background-color: red;
    color: red;
   }
   .exit{
    
    padding-left: 50px;
   }
  </style>
</head>
<body onload="onloadlogin()" background="https://www.bing.com/th?id=OIP.jvQBxSvFOxx2L4-4L2SJegHaHa&w=206&h=206&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
   
    <header>
        <div class="headimg">
        <IMG src="https://cdn.vectorstock.com/i/preview-1x/65/77/biker-riding-adventure-motorbike-logo-vector-45156577.jpg"  width="100%" height="110-140">
        </div>
            <div class="headtitle">
                  <h2> TAMIL BIKE TRAVEL GROUPS</h2>
        </div>
    </header>
    <nav> 
    
                    <div class="dropdown">
          <button class="dropbtn">&equiv;</button>
          <div class="dropdown-content">
          
       <a href="http://127.0.0.1:5500/resumeproj.html#">HOME</a>    
       <a href="#">ABOUT</a>
       <a href="https://www.bing.com/ck/a?!&&p=8c9d8cc3c4e69775JmltdHM9MTcxMTE1MjAwMCZpZ3VpZD0zNTRjMjM2OC1mMjAwLTY4YWQtMzdjMy0zMDk1ZjNhNjY5ZjEmaW5zaWQ9NTI0NA&ptn=3&ver=2&hsh=3&fclid=354c2368-f200-68ad-37c3-3095f3a669f1&psq=travel+guid+&u=a1aHR0cHM6Ly93d3cudG91cm15aW5kaWEuY29tLw&ntb=1">TRAVEL GUID</a>
       <a href="https://www.bing.com/ck/a?!&&p=eab0e36bfb2a9d51JmltdHM9MTcxMTE1MjAwMCZpZ3VpZD0zNTRjMjM2OC1mMjAwLTY4YWQtMzdjMy0zMDk1ZjNhNjY5ZjEmaW5zaWQ9NTUyNg&ptn=3&ver=2&hsh=3&fclid=354c2368-f200-68ad-37c3-3095f3a669f1&psq=requirements+for+travel+in+bike&u=a1aHR0cHM6Ly93d3cuYWNrby5jb20vYmlrZS1ndWlkZS9saXN0LW9mLW1hbmRhdG9yeS1kb2N1bWVudHMtdG8tcmlkZS1hLWJpa2UtaW4taW5kaWEvIzp-OnRleHQ9RG9jdW1lbnRzJTIwVG8lMjBDYXJyeSUyMFdoaWxlJTIwUmlkaW5nJTIwYSUyMEJpa2UlM0ElMjAxLDUlMjBGaXRuZXNzJTIwQ2VydGlmaWNhdGUlMjAuLi4lMjA2JTIwTWVkaWNhbCUyMENlcnRpZmljYXRlJTIw&ntb=1">TRAVEL REQURIEMENT </a> 
     <a href="https://www.bing.com/ck/a?!&&p=13146800bb607397JmltdHM9MTcxMTE1MjAwMCZpZ3VpZD0zNTRjMjM2OC1mMjAwLTY4YWQtMzdjMy0zMDk1ZjNhNjY5ZjEmaW5zaWQ9NTIyMg&ptn=3&ver=2&hsh=3&fclid=354c2368-f200-68ad-37c3-3095f3a669f1&psq=mist+visited+place+in+wo&u=a1aHR0cHM6Ly90cmF2ZWxuZXNzLmNvbS9tb3N0LXZpc2l0ZWQtY2l0aWVzLWluLXRoZS13b3JsZA&ntb=1"> VISITED PLACES</a>  
       <a href="#">PHOTO & REELS</a>  
<div class="exit">
     <input type="submit" onclick="dispconfirm()" value="EXIT" >
</div>
</div>
</div>


    </nav>
    
    <main>
        
       <section>
        <div class="card">
            <img srcset="https://static.toiimg.com/photo/54973376/.jpg" width="50%" height="50%"><br>
            Ladakh [10] is a region administered by India as a union territory[1] and constitutes an eastern portion of the larger Kashmir region that has been the subject of a dispute between India and Pakistan since 1947 and India and China since 1959.<br><br>
            [2] Ladakh is bordered by the Tibet Autonomous Region to the east, the Indian state of Himachal Pradesh to the south,<br> both the Indian-administered union territory of Jammu and Kashmir and the Pakistan-administered Gilgit-Baltistan to the west, 
            and the southwest corner of Xinjiang across the Karakoram Pass in the far north. It extends from the Siachen Glacier in the Karakoram range to the north to the main Great Himalayas to the south.[11][12] The eastern end, consisting of the uninhabited Aksai Chin plains,<br> is claimed by the Indian Government as part of Ladakh,<br><br> and has been under Chinese control
        .[13] In the past, Ladakh gained importance from its strategic location at the crossroads of important trade routes,[14] but as Chinese authorities closed the borders between Tibet Autonomous Region and Ladakh in the 1960s, international trade dwindled. Since 1974, the Government of India has successfully encouraged tourism in Ladakh.
        As Ladakh is strategically important, the Indian military maintains a strong presence in the region.
       
        
    <div class="card1">
        <img srcset="https://e1.pxfuel.com/desktop-wallpaper/668/19/desktop-wallpaper-leh-ladakh-ladakh-bike.jpg" width="50%" height="50%" aling="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi culpa exercitationem quo provident quisquam eum laborum, magni perferendis cupiditate obcaecati est delectus quam saepe deleniti veritatis et! Vitae, rerum quibusdam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quaerat laborum excepturi fugit. Quo odio libero possimus voluptatum nesciunt ea repellat ullam consequatur? Error quia rerum voluptatem similique neque nulla!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio alias quis, vitae eligendi fugiat modi animi debitis laudantium, dolore placeat beatae veritatis similique velit delectus quisquam mollitia quidem molestias laborum!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam eaque dolorem numquam quidem odio qui, aliquid amet repellendus ipsam ea libero. Ipsa id libero nam aperiam quae quas rem animi!
    </div>
</div>
<div class="
" >
    <from>
        <input type="text">
    </from>
</div>

       </section>
    </main>

    <footer>
  <h3>website created by mr black</h3>  
    </footer>

</body>
</html>